<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="BSS/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/FormStyle.css" rel="stylesheet" type="text/css">
 <script src="BSS/js/bootstrap.bundle.min.js"></script>
<title>Login</title>
</head>
<body>

<div class="Content-Main">
		<form action="Login.jsp" method="post" class="form-userInfo">
			
			<h1>Login Form</h1>
			<div id="error_message"></div>

			<label> <span>Name:</span> <input type="text" name="username"
			placeholder="Please enter your name">
			</label> 
			<label> <span>Password:</span> <input name="password"
			type="password" placeholder="Please enter your password">
			
			 <label> 
			 <input type="submit" style="display:block;margin:0 auto"class="button" value="Login">
			</label>
		</form>
		
	</div>
</body>
</html>